# Statistikos-Klubas2

./: .gitignore  Features request  LICENSE  README.md  common.gradle  settings.gradle
GUIs/: build.gradle
GUIs/src/main/java/FXControllers/: calculatorController.java
GUIs/src/main/java/FXControllers/descriptiva/: calculatorController.java
GUIs/src/main/java/FXControllers/descriptiva/MathClassses/: Graphs.java  MathDisplay.java
GUIs/src/main/java/MathClassses/: Graphs.java  MathDisplay.java
GUIs/src/main/resources/: calculator.fxml
Model/: build.gradle
Model/src/main/java/com/sdt/Datos/: Bundle.properties  Bundle_1.properties  Datos.java  Distribuciones.java  Frecuencias.java  Trabajos.java
Model/src/main/java/com/sdt/Datos/Controllers/: DatosJpaController.java  TrabajosJpaController.java
Model/src/main/java/com/sdt/Datos/Controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Model/src/main/java/com/sdt/Datos/EManager/: EManager.java
Model/src/main/java/com/sdt/Datos/dao/: DatosDao.java  TrabajosDao.java
Statistikos/: build.gradle
Statistikos/src/main/java/Main/: App.java
Statistikos/src/main/java/Main/Controllers/: MainController.java
Statistikos/src/main/resources/fxml/: Main.fxml
