<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" prefHeight="493.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXControllers.calculatorController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab style="fx-background-color: ff0037;" text="Datos Generales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ff0037;">
                     <children>
                        <TextArea fx:id="datosGarea" layoutX="22.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="755.0" style="-fx-background-color: #3333FF;" AnchorPane.bottomAnchor="253.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="17.0" />
                        <TableView fx:id="tablafrec" layoutX="22.0" layoutY="220.0" prefHeight="202.0" prefWidth="355.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="22.0">
                          <columns>
                            <TableColumn fx:id="notablafrec" prefWidth="46.0" text="No." />
                            <TableColumn fx:id="limitablafrec" prefWidth="61.0" text="Lim. I." />
                              <TableColumn fx:id="limstablafrec" prefWidth="62.0" text="Lim. S." />
                              <TableColumn fx:id="fabstablafrec" prefWidth="88.0" text="F.Abs" />
                              <TableColumn fx:id="freltablafrec" prefWidth="95.0" text="F.Relativa" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tabladist" layoutX="422.0" layoutY="220.0" prefHeight="205.0" prefWidth="355.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="21.0">
                           <columns>
                              <TableColumn fx:id="notabladist" prefWidth="48.0" text="No." />
                              <TableColumn fx:id="valortabladist" prefWidth="69.0" text="Valor" />
                              <TableColumn fx:id="dacumabstabladist" prefWidth="115.0" text="D. Acum Abs." />
                              <TableColumn fx:id="dacumreltabladist" prefWidth="121.0" text="D. Acum. Rel." />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="213.0" prefHeight="21.0" prefWidth="160.0" text="Tabla de Frecuencias" textFill="RED" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="119.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="520.0" layoutY="213.0" prefHeight="21.0" prefWidth="160.0" text="Tabla de Distribuciones" textFill="RED" AnchorPane.bottomAnchor="226.0" AnchorPane.rightAnchor="118.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Grafica de datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c4c4c4;">
                     <children>
                        <LineChart fx:id="lineChart" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="F.Abs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c4c4c4;">
                     <children>
                        <BarChart fx:id="histograma" layoutX="116.0" layoutY="81.0" prefHeight="286.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="81.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Label layoutX="14.0" layoutY="42.0" prefHeight="15.0" prefWidth="43.0" text="Titulo:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.0" />
                        <TextField fx:id="titulo1" layoutX="57.0" layoutY="33.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="33.0" />
                        <Label layoutX="163.0" layoutY="41.0" prefHeight="15.0" prefWidth="39.0" text="Serie" AnchorPane.leftAnchor="163.0" AnchorPane.topAnchor="41.0" />
                        <Label layoutX="309.0" layoutY="43.0" prefHeight="15.0" prefWidth="31.0" text="EjeX" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="43.0" />
                        <Label layoutX="443.0" layoutY="43.0" prefHeight="15.0" prefWidth="32.0" text="EjeY" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="43.0" />
                        <TextField fx:id="serie1" layoutX="202.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" />
                        <TextField fx:id="ejex1" layoutX="340.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="34.0" />
                        <TextField fx:id="ejey1" layoutX="485.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="34.0" />
                        <Label fx:id="fabslabel" layoutX="328.0" layoutY="42.0" prefHeight="15.0" prefWidth="152.0" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="42.0" />
                        <Button fx:id="valoresfabs" layoutX="689.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Valores copy" AnchorPane.rightAnchor="15.0" />
                        <Button fx:id="etiquetafabs" layoutX="689.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Etiquetas" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="169.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="F.Rel">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c4c4c4;">
                     <children>
                        <BarChart fx:id="histogramarel" layoutX="116.0" layoutY="81.0" prefHeight="286.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="81.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label layoutX="14.0" layoutY="42.0" prefHeight="15.0" prefWidth="43.0" text="Titulo:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.0" />
                        <TextField fx:id="titulo2" layoutX="57.0" layoutY="33.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="33.0" />
                        <Label layoutX="163.0" layoutY="41.0" prefHeight="15.0" prefWidth="39.0" text="Serie" AnchorPane.leftAnchor="163.0" AnchorPane.topAnchor="41.0" />
                        <Label layoutX="309.0" layoutY="43.0" prefHeight="15.0" prefWidth="31.0" text="EjeX" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="43.0" />
                        <Label layoutX="443.0" layoutY="43.0" prefHeight="15.0" prefWidth="32.0" text="EjeY" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="43.0" />
                        <TextField fx:id="serie2" layoutX="202.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" />
                        <TextField fx:id="ejex2" layoutX="340.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="34.0" />
                        <TextField fx:id="ejey2" layoutX="485.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="34.0" />
                        <Label fx:id="frellabel" layoutX="323.0" layoutY="41.0" prefHeight="15.0" prefWidth="152.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="41.0" />
                        <Button fx:id="valoresfrel" layoutX="690.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Valores copy" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="133.0" />
                        <Button fx:id="etiquetafrel" layoutX="690.0" layoutY="177.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Etiquetas" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="177.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="D.Acum A.">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c4c4c4;">
                     <children>
                        <Label layoutX="14.0" layoutY="42.0" prefHeight="15.0" prefWidth="43.0" text="Titulo:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.0" />
                        <TextField fx:id="titulo3" layoutX="57.0" layoutY="33.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="33.0" />
                        <Label layoutX="163.0" layoutY="41.0" prefHeight="15.0" prefWidth="39.0" text="Serie" AnchorPane.leftAnchor="163.0" AnchorPane.topAnchor="41.0" />
                        <Label layoutX="309.0" layoutY="43.0" prefHeight="15.0" prefWidth="31.0" text="EjeX" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="43.0" />
                        <Label layoutX="443.0" layoutY="43.0" prefHeight="15.0" prefWidth="32.0" text="EjeY" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="43.0" />
                        <TextField fx:id="serie3" layoutX="202.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" />
                        <TextField fx:id="ejex3" layoutX="340.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="34.0" />
                        <TextField fx:id="ejey3" layoutX="485.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="34.0" />
                        <LineChart fx:id="dacuma" layoutX="127.0" layoutY="89.0" prefHeight="243.0" prefWidth="339.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="89.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label fx:id="dacumalabel" layoutX="323.0" layoutY="41.0" prefHeight="15.0" prefWidth="152.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="41.0" />
                        <Button fx:id="valoresdacuma" layoutX="683.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Valores copy" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="131.0" />
                        <Button fx:id="etiquetadacuma" layoutX="683.0" layoutY="172.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Etiquetas" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="172.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="D.Acum R.">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c4c4c4;">
                     <children>
                        <Label layoutX="14.0" layoutY="42.0" prefHeight="15.0" prefWidth="43.0" text="Titulo:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.0" />
                        <TextField fx:id="titulo4" layoutX="57.0" layoutY="33.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="33.0" />
                        <Label layoutX="163.0" layoutY="41.0" prefHeight="15.0" prefWidth="39.0" text="Serie" AnchorPane.leftAnchor="163.0" AnchorPane.topAnchor="41.0" />
                        <Label layoutX="309.0" layoutY="43.0" prefHeight="15.0" prefWidth="31.0" text="EjeX" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="43.0" />
                        <Label layoutX="443.0" layoutY="43.0" prefHeight="15.0" prefWidth="32.0" text="EjeY" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="43.0" />
                        <TextField fx:id="serie4" layoutX="202.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" />
                        <TextField fx:id="ejex4" layoutX="340.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="34.0" />
                        <TextField fx:id="ejey4" layoutX="485.0" layoutY="34.0" prefHeight="32.0" prefWidth="94.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="34.0" />
                        <LineChart fx:id="dacumr" layoutX="140.0" layoutY="103.0" prefHeight="218.0" prefWidth="312.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="103.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label fx:id="dacumrlabel" layoutX="323.0" layoutY="42.0" prefHeight="15.0" prefWidth="152.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="42.0" />
                        <Button fx:id="valoresdacumr" layoutX="683.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Valores copy" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="125.0" />
                        <Button fx:id="etiquetadacumr" layoutX="683.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Etiquetas" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="170.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
